.card{
  padding: 12px;
  height: 100vh;
  display: flex;
}
.card-body{
  padding: 8px;
}
.blockquote{
  margin-bottom: 0;
}

.icons{
  height: 5em;
  width: 5em;
  border-radius: 50%;
}
.row{
  margin-top: 15px;
}
.col{
  margin-top: 10px;
}

.icons > img{
  padding: 20px 25px;
}

h6 {
  margin-top: 10px;
  margin-left: 0px;
  padding-left: 0px;
  text-align: center;
  color: #464646;

  margin-right: 27px;
}
@media only screen and (max-width: 760px){
  .row{
    flex-direction: column;
  }
  .icons > img{
    padding: 1px;
    width: 2em;
    height: 2em;
  }
  h6{
    font-size: 10px;
  }
}
@media only screen and (max-width: 1000px){
  .icons{
    width: 3em;
    height: 3em;
  }
  .col-4{
    justify-content: space-around;
  }
}


.button-problem{
  justify-content: center;
  margin-left: 25%;
  margin-bottom: 30px;

}

.button-problem-size{
  font-size: 20px;
}

.items-problems{

  justify-content: center;
}

p{
  margin-top: 20px;
}
